PORT=5001
JWT_SECRET=zllato25
NODE_ENV=development
DB_PATH=./database.db
PORT=3001
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_NAME=fixmobi1_pos
DB_USER=fixmobi1_pos
DB_PASSWORD=Br9c5v*49
JWT_SECRET=zllato25